protos/BaseCommands.proto

package netcontrol;
option java_outer_classname = "Commands";

message BaseCommands {
	enum Type { DEVICE_STATE = 1; STREAM_SOUND = 2; FAIRY_TALE = 3; }
	required Type type = 1;
	optional DeviceState deviceState = 2;
	optional StreamSound streamSound = 3;
	optional FairyTale fairyTale = 4;
}

message DeviceState {
	enum Direction { READ = 1; WRITE=2; }		// Устанавливает направление пакета записать/считать значения
	required Direction type = 1;
	optional float sound = 2;
	optional bool power = 3;
}

message StreamSound {
	optional int32 port = 1;
	required bool reload = 2;
}

message FairyTale {
	enum Type { PLAY = 1; GET_POSITION = 2; SET_POSITION = 3; }
	required Type cmd = 1;
	required string name = 2;
	optional int32 position = 3;
	optional int32 maxPosition = 4;
}