protos/BaseCommands.proto

package netcontrol;
option java_outer_classname = "Commands";

message BaseCommands {
	enum Type { DEVICE_STATE = 1; STREAM_SOUND = 2; }
	required Type type = 1;
	optional DeviceState deviceState = 2;
	optional StreamSound streamSound = 3;
}

message DeviceState {
	enum Direction { READ = 1; WRITE=2; }		// Устанавливает направление пакета записать/считать значения
	required Direction type = 1;
	optional float sound = 2;
	optional bool power = 3;
}

message StreamSound {
	required int32 port = 1;
}